@import"./form.css";

header{
    background-image: url(../image/background-top.jpg);
    background-size: cover;
    background-position: center top;
}

.header-main{
    background-color: var(--shawdow);
}

.header-content{
    display: flex;
    /*flex-direction: column-reverse;*/
    align-items: center;
    justify-content: space-evenly;
    /*background-color: var(--shawdow);*/
    /*height: 100vh;*/
    min-height: 400px;
}

.header-text,
.header-logo{
    width: 50%;
    padding: 40px;
}

.header-text{
    color: var(--white); 
    background-color: black;
}
.header-logo{
    /*text-align: center;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo img{
    padding: 20px;
    background-color: var(--white);
    border-radius: 50%;
}


/* Cards */

.card{
    width: 300px;
    height: 400px;
    border: solid 2px var(--blue);
    background-color: var(--black);
}

.card-img{
    height: 300px;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text{
    padding: 10px;
    color: var(--white);
}

.card-text h2{
    text-align: center;
    font-family: var(--font-title);
    color: var(--white);
}

/* .card-content . container */
.card-content > div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 120px;
    margin-bottom: 120px;
}

/* Contact */
.contact{
    display: flex;
    
}
.contact-map,
.contact-form{
    width: 50%;
    padding: 40px;
    
}

.contact-map h2{
    font-size: 22px;
    padding: 10px 0;
    
}

.contact-map p{
    font-size: 18px;
    margin-bottom: 10px;
    
}

@media (max-width: 760px) {
    .contact{
        flex-direction: column;
    }
    .contact-map,
    .contact-form{
        width: 100%;
    }
}

@media (max-width: 400px){
    .header-content{
        flex-direction: column-reverse;
    }  
    .contact{
        flex-direction: column;
    }
}


