<DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leia Mais Comigo</title>
    <style>
/*adidssoonando o sistema do  css */       
        body {
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14pt;
        }

        main{
            background-color: white;
            background-image: url(./image/background-top.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        #logo {
            text-align: center;
        }

        #logo img{
            margin: 40px;
            padding: 20px;
            background-color: white;
             border-radius: 50%;
        }
        h1{
            padding: 20px;
            color: white;
            margin: auto;
            text-align: center;
            background-color: black;
            border-radius: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            width: 80%;
            min-width: 300px;
            max-width: 400px;
            /* padding:  20px 0; */            
        }

        .link-social{
            padding: 10px 0;
        }

        .link-social a{
            padding: 20px;
            margin: auto;
            background-color: white;
            color: black;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            min-width: 300px;
            max-width: 400px;
        }


    </style>
</head>

<body>
    <main>
    <div id="logo">
        <img src="./image/logo.png" alt="logomarca do leia mais comigo" width="200" height="200">  <!--height e usado para definir a altura da imagen-->
        <h1>Projeta Leia Mais Comigo</h1>
    </div>
        
        <div class="link-social">
            <a href="https://google.com.br" target="_blank">
                <img src="./image/icons8-youtube-48.png" alt="Link para o Youtube" height="40">
                Youtube
            </a>  <!---->
        </div>
        <div class="link-social">
            <a href="https://google.com.br" target="_blank">
                <img src="./image/icons8-whatsapp-48.png" alt="Link para o Youtube" height="40">
                whatsapp
            </a>
        </div>
        <div class="link-social">
            <a href="https://google.com.br" target="_blank">
                <img src="./image/icons8-instagram-48.png" alt="Link para o Youtube" height="40">
                instagran
            </a>    
    </div>
    </main>
</body>
</html>
